CLEARML_WEB_HOST="https://app.clear.ml"
CLEARML_API_HOST="https://api.clear.ml"
CLEARML_FILES_HOST="https://files.clear.ml"
CLEARML_API_ACCESS_KEY=user
CLEARML_API_SECRET_KEY=pass
CLEARML_SERVING_TASK_ID=user
CLEARML_HOST_IP=localhost